[12/12/2024 23:22:40] - [STARTING] Server is listening on ('192.168.31.105', 65432)
[12/12/2024 23:22:46] - [ACTIVE CONNECTION] 1
[12/12/2024 23:22:46] - [NEW CONNECTION] ('192.168.31.105', 58731) connected.
[12/12/2024 23:22:47] - [LOGIN SUCCESSFULLY] admin
[12/12/2024 23:24:49] - Disconnected from ('192.168.31.105', 58731)
[12/12/2024 23:24:55] - [ACTIVE CONNECTION] 1
[12/12/2024 23:24:55] - [NEW CONNECTION] ('192.168.31.105', 58742) connected.
[12/12/2024 23:24:57] - [LOGIN SUCCESSFULLY] admin
[12/12/2024 23:25:02] - [admin] Hello Server
[12/12/2024 23:25:39] - [admin] How are you today
